\documentclass{beamer}
\usepackage[spanish, mexico]{babel}

\title{El desempe\~no econ\'omico de M\'exico en el mundo de la posguerra}
\author{Julio Huato\footnote{St. Francis College, Brooklyn, NY.  Email: \texttt{jhuato@sfc.edu}}}
\date{\today}

\begin{document}
\SweaveOpts{concordance=TRUE}

\frame{\titlepage}

\section[Outline]{CONTENIDO}
\frame{\tableofcontents}

\section{Introducci\'on}

\frame
{
  \frametitle{INTRODUCCI\'ON}

\begin{enumerate}
\item Resumen
\item Datos
\item Variables
\end{enumerate}

}


\frame
{
  \frametitle{Resumen}

Esta charla presenta en forma gr\'afica evidencia estad\'istica del desempe\~no econ\'omico de M\'exico en el mundo de la posguerra.  Busca suscitar reflexiones.  En particular, busca respuestas a las siguientes important\'isimas preguntas:
\begin{itemize}
\item ?`Qu\'e factores dieron lugar al espectacular despegue econ\'omico de M\'exico en la posguerra hasta principios de los 1980?
\item ?`Qu\'e factores explican el rezago econ\'omico que sufri\'o M\'exico a partir de los 1980?
\item ?`Qu\'e pueden hacer los mexicanos hoy d\'ia y en el futuro pr\'oximo para recuperar el terreno perdido y la viabilidad hist\'orica plena en un mundo desigual y fr\'agil que se encoge d\'ia a d\'ia?
\end{itemize}

}


\frame
{
  \frametitle{Datos}

Los datos utilizados en esta charla proceden de las Penn World Tables versi\'on 9.0:

\texttt{http://www.rug.nl/research/ggdc/data/penn-world-table}

}


\frame
{
  \frametitle{Variables}

\begin{itemize}
\item Nivel de vida y productividad: PIB/habitante ($Y/N$), PIB/trabajador ($Y/E$), PIB/hora de trabajo ($Y/L$), PIB/hora (ajustado por capital humano) ($Y/L_h$)
\item Desigualdad social: Cuota salarial ($\omega \equiv W/Y$), cuota de consumo ($c \equiv C/Y$), tasa de explotaci\'on ($e \equiv \Pi/W$),\footnote{$\Pi$ es la ganancia bruta, definida como $\Pi \equiv Y - W$, es decir, PIB menos salarios.} tasa de inversi\'on-consumo ($\alpha \equiv I/C$)
\item Rendimiento del capital: Productividad del capital ($\rho \equiv Y/K$), tasa de ganancia ($r \equiv \Pi/K$), tasa de acumulaci\'on ($\kappa \equiv I/K$)
\end{itemize}

N\'otese que:
\[r \equiv \frac{\Pi}{K} = \left(\frac{\Pi}{W}\right) \left(\frac{W}{Y}\right) \left(\frac{Y}{K}\right) = e \ \omega \ \rho. \]

}

\section{M\'exico ante su historia}

\frame
{
  \frametitle{M\'EXICO ANTE SU HISTORIA}

\begin{enumerate}
\item Nivel de vida y productividad
\item Desigualdad social
\item Rendimiento del capital
\end{enumerate}

}



\subsection{Nivel de vida y productividad}

\frame
{
  \frametitle{Nivel de vida y productividad}

\begin{enumerate}
\item PIB/habitante
\item PIB/trabajador
\item PIB/hora de trabajo
\item PIB/hora (ajustado por capital humano)
\end{enumerate}

}


\frame
{
  \frametitle{PIB/habitante}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexYpc}
\end{figure}

}

\frame
{
  \frametitle{PIB/trabajador}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexYpw}
\end{figure}

}

\frame
{
  \frametitle{PIB/hora de trabajo}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexYph}
\end{figure}

}

\frame
{
  \frametitle{PIB/hora (ajustado por capital humano)}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexYphh}
\end{figure}

}


\subsection{Desigualdad social}

\frame
{
  \frametitle{Desigualdad social}

\begin{enumerate}
\item Cuota salarial ($\omega \equiv W/Y$)
\item Cuota de consumo ($c \equiv C/Y$)
\item Tasa de explotaci\'on ($e \equiv \Pi/W$)
\item Tasa de inversi\'on-consumo ($\alpha \equiv I/C$)
\end{enumerate}

}


\frame
{
  \frametitle{Cuota salarial ($\omega \equiv W/Y$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexlabsh}
\end{figure}
}

\frame
{
  \frametitle{Cuota de consumo ($c \equiv C/Y$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexc}
\end{figure}
}



\frame
{
  \frametitle{Tasa de explotaci\'on ($e \equiv \Pi/W$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexe}
\end{figure}
}

\frame
{
  \frametitle{Tasa de inversi\'on-consumo ($\alpha \equiv I/C$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexe1}
\end{figure}
}



\subsection{Rendimiento del capital}

\frame
{
  \frametitle{Rendimiento del capital}

\begin{enumerate}
\item Productividad del capital ($\rho \equiv Y/K$)
\item Tasa de ganancia ($r \equiv \Pi/K$)
\item Tasa de acumulaci\'on ($\kappa \equiv I/K$)
\end{enumerate}

}

\frame
{
  \frametitle{Productividad del capital ($\rho \equiv Y/K$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexrho}
\end{figure}
}


\frame
{
  \frametitle{Tasa de ganancia ($r \equiv \Pi/K$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexr}
\end{figure}
}

\frame
{
  \frametitle{Tasa de acumulaci\'on ($\kappa \equiv I/K$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexr1}
\end{figure}
}


\section{M\'exico en el contexto mundial}

\frame
{
  \frametitle{M\'EXICO EN EL CONTEXTO MUNDIAL}

\begin{itemize}
\item Nivel de vida y productividad
\item Desigualdad social
\item Rendimiento del capital
\end{itemize}

}

\subsection{Nivel de vida y productividad}

\frame
{
  \frametitle{Nivel de vida y productividad}

\begin{enumerate}
\item PIB/habitante
\item PIB/trabajador
\item PIB/hora de trabajo
\item PIB/hora (ajustado por capital humano)
\end{enumerate}

}


\frame
{
  \frametitle{PIB/habitante}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{Ypc}
\end{figure}

}

\frame
{
  \frametitle{PIB/trabajador}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{Ypw}
\end{figure}

}

\frame
{
  \frametitle{PIB/hora de trabajo}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{Yph}
\end{figure}

}

\frame
{
  \frametitle{PIB/hora (ajustado por capital humano)}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{Yphh}
\end{figure}

}


\subsection{Desigualdad social}

\frame
{
  \frametitle{Desigualdad social}

\begin{enumerate}
\item Cuota salarial ($\omega \equiv W/Y$)
\item Cuota de consumo ($c \equiv C/Y$)
\item Tasa de explotaci\'on ($e \equiv \Pi/W$)
\item Tasa de inversi\'on-consumo ($\alpha \equiv I/C$)
\end{enumerate}

}

\frame
{
  \frametitle{Cuota salarial ($\omega \equiv W/Y$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{labsh}
\end{figure}
}

\frame
{
  \frametitle{Cuota de consumo ($c \equiv C/Y$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{c}
\end{figure}
}



\frame
{
  \frametitle{Tasa de explotaci\'on ($e \equiv \Pi/W$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{e}
\end{figure}
}

\frame
{
  \frametitle{Tasa de inversi\'on-consumo ($\alpha \equiv I/C$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{e1}
\end{figure}
}



\subsection{Rendimiento del capital}

\frame
{
  \frametitle{Rendimiento del capital}

\begin{enumerate}
\item Productividad del capital ($\rho \equiv Y/K$)
\item Tasa de ganancia ($r \equiv \Pi/K$)
\item Tasa de acumulaci\'on ($\kappa \equiv I/K$)
\end{enumerate}

}

\frame
{
  \frametitle{Productividad del capital ($\rho \equiv Y/K$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{rho}
\end{figure}
}


\frame
{
  \frametitle{Tasa de ganancia ($r \equiv \Pi/K$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{r}
\end{figure}
}

\frame
{
  \frametitle{Tasa de acumulaci\'on ($\kappa \equiv I/K$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{r1}
\end{figure}
}

\section{Reflexiones finales}

\frame
{
  \frametitle{REFLEXIONES FINALES}

\begin{enumerate}
\item Despegue econ\'omico en la posguerra
\item Rezago econ\'omico desde los 1980
\item Qu\'e hacer
\end{enumerate}

}  

\subsection{Despegue econ\'omico en la posguerra}
\frame
{
  \frametitle{Despegue econ\'omico en la posguerra}


\begin{itemize}
\item Factor clave del despegue econ\'omico de M\'exico en la posguerra fue la prolongada expansi\'on del gasto agregado que result\'o de las pol\'iticas de la revoluci\'on mexicana amarradas en el cardenato, en particular (1) la reforma agraria, (2) el control sobre recursos naturales vitales y (3) las conquistas laborales bajo el art. 123 constitucional.  El consumo y la inversi\'on privados fueron inducidos (``crowded-in'') por el gasto p\'ublico en consumo e inversi\'on.  Las condiciones internacionales, en particular la segunda guerra mundial, el New Deal y las pol\'iticas keynesianas subsiguientes dieron espacio propicio a la prosperidad mexicana.
\end{itemize}
}

\subsection{Rezago econ\'omico desde los 1980}
\frame
{
  \frametitle{Rezago econ\'omico desde los 1980}

\begin{itemize}
\item El auge petrolero, el apalancamiento de M\'exico en los mercados financieros terminaron de agotar el ciclo de progreso hist\'orico de la revoluci\'on mexicana, cuya crisis pol\'itica terminal hab\'ia comenzado en 1968. Factores tales como (1) la inflexi\'on en ideolog\'ia y pol\'itica econ\'omicas de EE.UU. hacia mediados de los 1960 (el ``neoliberalismo'', que anunci\'o su triunfo pol\'itico en 1979 con el alza de la tasa de inter\'es base por la Reserva Federal), (2) la crisis y desintegraci\'on del socialismo de matriz sovi\'etica, (3) la r\'apida industrializaci\'on de los Tigres de Asia y (4) el giro hacia la producci\'on capitalista en China, crearon una situaci\'on internacional que impidi\'o que la crisis petrolera y de deuda de 1981 se resolviera en forma favorable a las clases trabajadoras.  El respiro que consigui\'o M\'exico en 1992, con el anuncio del TLCAN, fue dolorosamente interrumpido por la crisis del peso en 1994 y la aceleraci\'on de la crisis pol\'itica final de la revoluci\'on mexicana.
\end{itemize}
}

\subsection{Qu\'e hacer}
\frame
{
  \frametitle{Qu\'e hacer}
  
\begin{itemize}
\item El qu\'e hacer para salir de la situaci\'on se los dejo de tarea.
\end{itemize}

}




\end{document}
