\documentclass{beamer}
\usepackage[spanish, mexico]{babel}

\title{El desempe\~no econ\'omico de M\'exico en el mundo de la posguerra}
\author{Julio Huato\footnote{St. Francis College, Brooklyn, NY.  Email: \texttt{jhuato@sfc.edu}}}
\date{\today}

\begin{document}
\SweaveOpts{concordance=TRUE}

\frame{\titlepage}

\section[Outline]{CONTENIDO}
\frame{\tableofcontents}

\section{Introducci\'on}

\frame
{
  \frametitle{INTRODUCCI\'ON}

\begin{enumerate}
\item Objetivos
\item Datos
\item Variables
\end{enumerate}

}


\frame
{
  \frametitle{Objetivos}

Esta charla presenta en forma gr\'afica evidencia estad\'istica del desempe\~no econ\'omico de M\'exico en el mundo de la posguerra.  Busca suscitar reflexiones.  En particular, busca respuestas a las siguientes important\'isimas preguntas:
\begin{itemize}
\item ?`Qu\'e factores dieron lugar al espectacular despegue econ\'omico de M\'exico en la posguerra hasta principios de los 1980?
\item ?`Qu\'e factores explican el rezago econ\'omico que sufri\'o M\'exico a partir de los 1980?
\item ?`Qu\'e pueden hacer los mexicanos hoy d\'ia y en el futuro pr\'oximo para recuperar el terreno perdido y la viabilidad hist\'orica plena en un mundo desigual y fr\'agil que se vuelve m\'as peque\~no cada d\'ia?
\end{itemize}

}


\frame
{
  \frametitle{Datos}

Los datos utilizados en esta charla proceden de las Penn World Tables versi\'on 9.0:

\texttt{http://www.rug.nl/research/ggdc/data/penn-world-table}

}


\frame
{
  \frametitle{Variables}

\begin{itemize}
\item Nivel de vida y productividad: PIB/habitante ($Y/N$), PIB/trabajador ($Y/E$), PIB/hora de trabajo ($Y/L$), PIB/hora (ajustado por capital humano) ($Y/L_h$)
\item Desigualdad social: Cuota salarial ($\omega \equiv W/Y$), cuota de consumo ($c \equiv C/Y$), tasa de explotaci\'on ($e \equiv \Pi/W$),\footnote{$\Pi$ es la ganancia bruta, definida como $\Pi \equiv Y - W$, es decir, PIB menos salarios.} tasa de inversi\'on-consumo ($\alpha \equiv I/C$)
\item Rendimiento del capital: Productividad del capital ($\rho \equiv Y/K$), tasa de ganancia ($r \equiv \Pi/K$), tasa de acumulaci\'on ($\kappa \equiv I/K$)
\end{itemize}

N\'otese que:
\[r \equiv \frac{\Pi}{K} = \left(\frac{\Pi}{W}\right) \left(\frac{W}{Y}\right) \left(\frac{Y}{K}\right) = e \ \omega \ \rho. \]

}

\section{M\'exico ante su historia}

\frame
{
  \frametitle{M\'EXICO ANTE SU HISTORIA}

\begin{enumerate}
\item Nivel de vida y productividad
\item Desigualdad social
\item Rendimiento del capital
\end{enumerate}

}



\subsection{Nivel de vida y productividad}

\frame
{
  \frametitle{Nivel de vida y productividad}

\begin{enumerate}
\item PIB/habitante
\item PIB/trabajador
\item PIB/hora de trabajo
\item PIB/hora (ajustado por capital humano)
\end{enumerate}

}


\frame
{
  \frametitle{PIB/habitante}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexYpc}
\end{figure}

}

\frame
{
  \frametitle{PIB/trabajador}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexYpw}
\end{figure}

}

\frame
{
  \frametitle{PIB/hora de trabajo}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexYph}
\end{figure}

}

\frame
{
  \frametitle{PIB/hora (ajustado por capital humano)}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexYphh}
\end{figure}

}

\frame
{
  \frametitle{Nivel de vida y productividad}

\small

\begin{itemize}
\item El crecimiento de M\'exico en la inmediata posguerra (hasta los 1970) fue r\'apido y estable.
\item Con el auge petrolero a mediados de los 1970, el apalancamiento financiero permiti\'o que el crecimiento se acelerara por encima de la tendencia hist\'orica, pero la productividad se rezag\'o.
\item En los 1980, el pa\'is sufri\'o una catastr\'ofica depresi\'on econ\'omica.
\item A fines de los 1980, hay una leve recuperaci\'on anticipando el TLCAN, interrumpida por la crisis del peso en 1994-1995.
\item En los 1990 y 2000, M\'exico reanuda su crecimiento pero con una tendencia m\'as d\'ebil que en la etapa anterior, con productividad (por trabajador y por hora de trabajo ajustada por capital humano) m\'as lenta que antes.
\item Si la tendencia temprana se hubiera mantenido, la productividad y el ingreso por habitante ser\'ian hoy el doble (o casi triple) de lo que son.
\end{itemize}

}



\subsection{Desigualdad social}

\frame
{
  \frametitle{Desigualdad social}

\begin{enumerate}
\item Cuota salarial ($\omega \equiv W/Y$)
\item Cuota de consumo ($c \equiv C/Y$)
\item Tasa de explotaci\'on ($e \equiv \Pi/W$)
\item Tasa de inversi\'on-consumo ($\alpha \equiv I/C$)
\end{enumerate}

}


\frame
{
  \frametitle{Cuota salarial ($\omega \equiv W/Y$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexlabsh}
\end{figure}
}

\frame
{
  \frametitle{Cuota de consumo ($c \equiv C/Y$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexc}
\end{figure}
}



\frame
{
  \frametitle{Tasa de explotaci\'on ($e \equiv \Pi/W$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexe}
\end{figure}
}

\frame
{
  \frametitle{Tasa de inversi\'on-consumo ($\alpha \equiv I/C$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexe1}
\end{figure}
}


\frame
{
  \frametitle{Desigualdad social (1)}

\small

\begin{itemize}
\item N\'otese que los datos de salarios cubren s\'olo de 1993 en adelante, aunque los datos de gasto de consumo (privado y p\'ublico) cubren todo el per\'iodo.
\item El ingreso principal de la mayor\'ia de los mexicanos, el ingreso laboral, ha sufrido una ca\'ida mucho m\'as grave que la ca\'ida del ingreso promedio.
\item En la inmediata posguerra, la cuota de consumo tambi\'en baj\'o en forma dr\'astica, pero esta baja fue compensada por un aumento sustancial en el gasto de inversi\'on (privado y p\'ublico).  Esto no ocurri\'o despu\'es de la depresi\'on de los 1980.
\end{itemize}

}

\frame
{
  \frametitle{Desigualdad social (2)}

\small

\begin{itemize}
\item Aunque no muestro evidencia estad\'istica, se sabe que la d\'ebil recuperaci\'on del gasto de consumo (por d\'olar de PIB) a partir de los 1980 ha beneficiado sobre todo a las clases ricas; as\'i que, en general, este componente base del gasto agregado se ha mantenido d\'ebil.  
\item La tendencia al alza en la tasa de explotaci\'on y en la tasa de inversi\'on-consumo sugieren que la debilidad en su ingreso y gasto es causa y efecto de la debilidad pol\'itica de de los trabajadores mexicanos.
\item Aunque el gasto agregado a partir de los 1990 se ha beneficiado del incremento en las exportaciones netas (gr\'afico no incluido), este componente no ha contrarrestado el efecto de la ca\'ida en el consumo.
\end{itemize}

}



\subsection{Rendimiento del capital}

\frame
{
  \frametitle{Rendimiento del capital}

\begin{enumerate}
\item Productividad del capital ($\rho \equiv Y/K$)
\item Tasa de ganancia ($r \equiv \Pi/K$)
\item Tasa de acumulaci\'on ($\kappa \equiv I/K$)
\end{enumerate}

}

\frame
{
  \frametitle{Productividad del capital ($\rho \equiv Y/K$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexrho}
\end{figure}
}


\frame
{
  \frametitle{Tasa de ganancia ($r \equiv \Pi/K$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexr}
\end{figure}
}

\frame
{
  \frametitle{Tasa de acumulaci\'on ($\kappa \equiv I/K$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{mexr1}
\end{figure}
}

\frame
{
  \frametitle{Rendimiento del capital}

\small

\begin{itemize}
\item La productividad del capital (no mexicano necesariamente, sino que opera en M\'exico, del origen que sea) subi\'o considerablemente en la inmediata posguerra, cay\'o con la crisis de principios de los 1980 y se ha estancado desde entonces.
\item La ca\'ida y estancamiento de la productividad del capital, vista en conjunto con la desaceleraci\'on en la productividad del trabajo, indica que la base productiva de M\'exico es muy pobre.  Es f\'acil inferir que la prolongada debilidad en el gasto agregado y en servicios p\'ublicos b\'asicos (educaci\'on y salud) ha da\~nado el potencial productivo de M\'exio en forma permanente.  Va a hacer falta much\'isima inversi\'on en capital humano para restaurar ese potencial productivo y ponerlo a la altura de las necesidades del mundo de hoy.
\item A pesar del aumento en la tasa de explotaci\'on, la ca\'ida y estancamiento en la productividad del capital han sido tales que las tasas de ganancia y de acumulaci\'on se mantienen bajas.
\end{itemize}

}




\section{M\'exico en el contexto mundial}

\frame
{
  \frametitle{M\'EXICO EN EL CONTEXTO MUNDIAL}

\begin{itemize}
\item Nivel de vida y productividad
\item Desigualdad social
\item Rendimiento del capital
\end{itemize}

}

\subsection{Nivel de vida y productividad}

\frame
{
  \frametitle{Nivel de vida y productividad}

\begin{enumerate}
\item PIB/habitante
\item PIB/trabajador
\item PIB/hora de trabajo
\item PIB/hora (ajustado por capital humano)
\end{enumerate}

}


\frame
{
  \frametitle{PIB/habitante}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{Ypc}
\end{figure}

}

\frame
{
  \frametitle{PIB/trabajador}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{Ypw}
\end{figure}

}

\frame
{
  \frametitle{PIB/hora de trabajo}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{Yph}
\end{figure}

}

\frame
{
  \frametitle{PIB/hora (ajustado por capital humano)}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{Yphh}
\end{figure}

}

\frame
{
  \frametitle{Nivel de vida y productividad}


\begin{itemize}
\item En contexto,  la ca\'ida, estanciamiento y d\'ebil recuperaci\'on de M\'exico en nivel de vida y productividad se ven m\'as graves.  
\item N\'otese tambi\'en el contraste que M\'exico (y Brasil) ofrece(n) en comparaci\'on con la relativa estabilidad de China y EE.UU.
\end{itemize}

}



\subsection{Desigualdad social}

\frame
{
  \frametitle{Desigualdad social}

\begin{enumerate}
\item Cuota salarial ($\omega \equiv W/Y$)
\item Cuota de consumo ($c \equiv C/Y$)
\item Tasa de explotaci\'on ($e \equiv \Pi/W$)
\item Tasa de inversi\'on-consumo ($\alpha \equiv I/C$)
\end{enumerate}

}

\frame
{
  \frametitle{Cuota salarial ($\omega \equiv W/Y$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{labsh}
\end{figure}
}

\frame
{
  \frametitle{Cuota de consumo ($c \equiv C/Y$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{c}
\end{figure}
}



\frame
{
  \frametitle{Tasa de explotaci\'on ($e \equiv \Pi/W$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{e}
\end{figure}
}

\frame
{
  \frametitle{Tasa de inversi\'on-consumo ($\alpha \equiv I/C$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{e1}
\end{figure}
}

\frame
{
  \frametitle{Desigualdad social}

\begin{itemize}
\item La ca\'ida en la cuota de consumo de China estuvo m\'as que compensada con el auge de inversi\'on y exportaciones netas, as\'i que el gasto agregado en China creci\'o fuertemente; no as\'i en M\'exico.
\item En cosa salarial (datos a partir de 1993), n\'otese de nuevo la inestabilidad de M\'exico en comparaci\'on, sobre todo, con China y EE.UU.
\end{itemize}

}



\subsection{Rendimiento del capital}

\frame
{
  \frametitle{Rendimiento del capital}

\begin{enumerate}
\item Productividad del capital ($\rho \equiv Y/K$)
\item Tasa de ganancia ($r \equiv \Pi/K$)
\item Tasa de acumulaci\'on ($\kappa \equiv I/K$)
\end{enumerate}

}

\frame
{
  \frametitle{Productividad del capital ($\rho \equiv Y/K$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{rho}
\end{figure}
}


\frame
{
  \frametitle{Tasa de ganancia ($r \equiv \Pi/K$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{r}
\end{figure}
}

\frame
{
  \frametitle{Tasa de acumulaci\'on ($\kappa \equiv I/K$)}

 \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{r1}
\end{figure}
}


\frame
{
  \frametitle{Rendimiento del capital}

La ca\'ida en la productividad del capital en (por ejemplo) China se explica porque en la inmediata posguerra la planta productiva era casi inexistente. Al industrializarse China, la productividad del capital cay\'o, pero la productividad laboral subi\'o sustancialmente.  En contraste, en M\'exico, la ca\'ida en la productividad del capital ocurre a partir de la crisis, se arraiga con la depresi\'on y no se ha visto compensada por un crecimiento suficiente en la productividad laboral.  En otras palabras, la ca\'ida de $\rho$ en M\'exico tiene que ver con dos fen\'omenos interrelacionados:
\begin{itemize}
\item el subempleo cr\'onico, si no es que desmantelamiento, de la capacidad productiva y
\item el estancamiento en el gasto agregado.
\end{itemize}

Pero ?`no hay acaso una situaci\'on cr\'itica en las finanzas p\'ublicas?  ?`C\'omo aumentar la inversi\'on y el consumo (que, en gran medida, es inversi\'on en capital humano) en estas condiciones?

}


\section{Reflexiones finales}

\frame
{
  \frametitle{REFLEXIONES FINALES}

\begin{enumerate}
\item Despegue econ\'omico en la posguerra
\item Rezago econ\'omico desde los 1980
\item Qu\'e hacer
\end{enumerate}

}  

\subsection{Despegue econ\'omico en la posguerra}
\frame
{
  \frametitle{Despegue econ\'omico en la posguerra}


\begin{itemize}
\item Factor clave del despegue econ\'omico de M\'exico en la posguerra fue la extraordinaria y prolongada expansi\'on del gasto agregado que result\'o de las pol\'iticas de la revoluci\'on mexicana amarradas con C\'ardenas, en particular (1) el reparto agrario, (2) el control sobre recursos naturales vitales, (3) la inversi\'on en educaci\'on p\'ublica y (4) las conquistas laborales bajo el art\'iculo 123 constitucional.  El consumo y la inversi\'on privados fueron inducidos (``crowded-in'') en gran medida por el gasto p\'ublico en consumo e inversi\'on.  Las condiciones internacionales, en particular la segunda guerra mundial, el \emph{New Deal} y las pol\'iticas keynesianas subsiguientes abrieron espacio propicio a la prosperidad mexicana.
\end{itemize}
}

\subsection{Rezago econ\'omico desde los 1980}
\frame
{
  \frametitle{Rezago econ\'omico desde los 1980}

\begin{itemize}
\item El auge petrolero y el apalancamiento financiero de M\'exico que lo acompa\~n\'o terminaron de agotar el ciclo de progreso de la revoluci\'on mexicana, cuya crisis pol\'itica terminal hab\'ia comenzado en 1968. Factores tales como (1) la inflexi\'on en ideolog\'ia y pol\'itica econ\'omicas de EE.UU. hacia mediados de los 1960 (el ascenso del ``neoliberalismo'', que anunci\'o su triunfo pol\'itico en 1979 con el alza de la tasa de inter\'es base por la Fed), (2) la crisis y desintegraci\'on del socialismo de matriz sovi\'etica, (3) la r\'apida industrializaci\'on de los Tigres de Asia y (4) el giro hacia la producci\'on capitalista en China, crearon una situaci\'on internacional que impidi\'o que la crisis petrolera y de deuda de los 1980 se resolviera en favor de las clases trabajadoras.  El respiro que consigui\'o M\'exico en 1992, con el anuncio del TLCAN, fue penosamente interrumpido por la crisis del peso en 1994 asociado con la quiebra pol\'itica final de la revoluci\'on mexicana.
\end{itemize}
}

\subsection{Qu\'e hacer}
\frame
{
  \frametitle{Qu\'e hacer}
  
\small
  
\begin{itemize}
\item En \'ultimo an\'alisis la situaci\'on actual de M\'exico refleja una crisis de visi\'on y liderazgo \emph{pol\'itico}.  Una nueva generaci\'on de l\'ideres necesita surgir para transformar a M\'exico en una naci\'on pr\'ospera, democr\'atica e integrada al mundo.
\item M\'exico necesita escapar el marco macroecon\'omico convencional que confunde empleo con propiedad.  Es asunto pol\'iticamente delicado, pero no inmutable.  Una cosa es el empleo de la riqueza productiva de M\'exico y otra cosa es qui\'en es propietario de ella, qui\'en tiene derecho a apropiarse de sus rendimientos.  Cada cambio legal es, en efecto, una reasignaci\'on de derechos y obligaciones.  Toda pol\'itca econ\'omica es de hecho (siempre) una redistribuci\'on de la propiedad.  No hay pa\'is en el mundo en donde la propiedad s\'olo se transfiera mediante el mercado.  La pol\'itica econ\'omica existe.  La cuesti\'on es qu\'e tipo de pol\'itica econ\'omica, qu\'e tipo de reasignaci\'on de los derechos de propiedad es m\'as propicio para un empleo m\'as pleno.
\item Si la pol\'itica econ\'omica ha de tener un papel m\'as activo, la democracia es esencial: ?`C\'omo ejercer un mayor control sobre el proceso pol\'itico: electoral, legislativo, administrativo y judicial?
\end{itemize}

}




\end{document}
